//wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.png");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill1"
      "skill2"
      "skill3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;

    .long-text {
      display: none;
    }

    .short-text {
      display: inline-block;
    }
  }

  main#about,
  main#work {
    & h1,
    h2,
    h3 {
      &.lg-heading {
        font-size: 4rem;
        margin-top: 1rem;
      }
      &.sm-heading {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
    .bio-image {
      width: 150px;
    }
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
